header {
  background-color: #F2F2F2;
  /* Slightly darker color */
  height: 50px;
  /* Adjust the height as per your requirement */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

li {
  margin: 0 10px;
}

li:first-child {
  margin-left: 0;
}

li:last-child {
  margin-right: 0;
}

li>a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 16px;
}

.user-info a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #000;
  color: #fff;
}

.user-info a i {
  font-size: 14px;
}