{
  "name": "myserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-cdk/aws-elasticbeanstalk": "1.198.1",
    "@aws-cdk/aws-iam": "1.198.1",
    "@aws-cdk/aws-s3-assets": "1.198.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
